# generic-rest-service-example

./: README.md  pom.xml
src/main/java/com/thens/example/dao/: AdminDao.java  FooDAO.java
src/main/java/com/thens/example/dao/impl/: AdminDaoImpl.java  FooDAOImpl.java
src/main/java/com/thens/example/domain/: Foo.java
src/main/java/com/thens/example/dto/: FooDTO.java
src/main/java/com/thens/example/model/: Admin.java  AdminDTO.java
src/main/java/com/thens/example/resource/: AdminResource.java  FooResource.java
src/main/java/com/thens/example/resource/impl/: AdminResourceImpl.java
src/main/java/com/thens/example/service/: AdminService.java  FooService.java
src/main/java/com/thens/example/service/impl/: AdminServiceImpl.java  FooServiceImpl.java
src/main/java/com/thens/generic/: Example Usage.txt
src/main/java/com/thens/generic/dao/: GenericDao.java
src/main/java/com/thens/generic/dao/imp/: GenericDaoImp.java
src/main/java/com/thens/generic/dao/impl/: GenericDaoImpl.java
src/main/java/com/thens/generic/resource/: GenericResource.java
src/main/java/com/thens/generic/resource/impl/: GenericResourceImpl.java
src/main/java/com/thens/generic/service/: GenericService.java
src/main/java/com/thens/generic/service/imp/: GenericServiceImp.java
src/main/java/com/thens/generic/service/impl/: GenericServiceImpl.java
src/main/java/com/thens/generic/util/: GenericDTO.java  GenericEntity.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
