---------------------------------------------DAO-----------------------------------------------------
@Repository
public class AdminDaoImpl extends GenericDaoImpl<Admin, Integer> implements AdminDao {

}
-------------------------------------------SERVICE---------------------------------------------------
@Component
public class AdminServiceImpl extends GenericServiceImpl<Admin, Integer>
        implements AdminService {

    private com.example.dao.AdminDao adminDao;

    public AdminServiceImpl() {

    }

    @Autowired
    public AdminServiceImpl(
            @Qualifier("adminDaoImpl") GenericDao<Admin, Integer> genericDao) {
        super(genericDao);
        this.adminDao = (AdminDao) genericDao;
    }
}
-------------------------------------------RESOURCE--------------------------------------------------
@Component
@Path("/admin")
public class AdminResourceImpl extends GenericResourceImpl<Admin, Integer> implements AdminResource {
    private com.example.service.AdminService adminService;

    public AdminResourceImpl() {
    }

    @Autowired
    public AdminResourceImpl(
            @Qualifier("adminServiceImpl") GenericServiceImpl<Admin, Integer> genericServiceImpl) {
        super(genericServiceImpl);
        this.adminService = (AdminService) genericServiceImpl;
    }
}